IF ::= if
ELSE ::= else
ELIF ::= elif
WHILE ::= while
FOR ::= for
FUNCTION ::= function
CLASS ::= class
METHOD ::= method
MODULE ::= module
FROM ::= from
IMPORT ::= import
DATA ::= data
SPACENAME ::= spacename
PACKAGE ::= package
PUBLIC ::= public
PRIVATE ::= private
RETURN ::= return

EOF ::= \Z
STRING ::= ("|')(?P<value>(((?!(\\|\1)).)|(\\(?!\\).)|(\\\\))*)\1
INT ::= (?P<value>\d+)
FLOAT ::= (?P<value>(\d*\.\d+)|(\d+\.\d*))
ignore SPACE ::= [\t ]+
ignore EOL ::= \n
TRUE ::= true
FALSE ::= false
ID ::= (?P<name>\w*[a-zA-Z_]\w*)

DOT ::= [.]

LPAR ::= \(
RPAR ::= \)
LBRACE ::= {
RBRACE ::= }
LBRACKET ::= \[
RBRACKET ::= \]

EQ ::= ==
GT ::= >
LT ::= <
GE ::= >=
LE ::= <=
NE ::= !=

HAS ::= has
IN ::= in
IS ::= is

AND ::= and
OR ::= or
NOT ::= not

EQUALS ::= =

PLUS ::= \+
DPLUS ::= \+\+
MINUS ::= -
DMINUS ::= --
ASTERISK ::= \*
DASTERISK ::= \*\*
SQRT ::= \*/
LOG ::= /\*
DSLASH ::= //
SLASH ::= /
PERCENTAGE ::= %
LINE ::= \|

COLON ::= :
GRAVE ::= `
DGRAVE ::= ``
SEMICOLON ::= ;
COMMA ::= ,
TILDE ::= ~
EXCLAMATION ::= !
QUESTION ::= \?
