EOF ::= \Z
ignore COMMENT ::= %[^\n\Z]*$
ignore SPACE ::= [\t ]
ignore EOL ::= \n

ASSOC ::= a(ssoc(iativity)?)?(?!\w)
CLASS ::= c(lass)?(?!\w)
FIRST ::= f(irst)?(?!\w)
END ::= e(nd)?(?!\w)
DEFAULT ::= d(efault(s)?)?(?!\w)
SHIFTREDUCE ::= s(h(ift)?)?r(e(duce)?)?(?!\w)
LEFT ::= left(?!\w)
RIGHT ::= right(?!\w)
NONA ::= nonassoc(?!\w)
SHIFT ::= shift(?!\w)
REDUCE ::= reduce(?!\w)
PRIORITY ::= p(rior(ity)?)?(?!\w)

INT ::= (?P<value>\d+)
STRING ::= ("|')(?P<value>(((?!(\\|\1)).)|(\\(?!\\).)|(\\\\))*)\1
FLOAT ::= (?P<value>(\d*\.\d+)|(\d+\.\d*))
ID ::= (?P<value>\w+)

AT ::= @
DOT ::= [.]
LBRACKET ::= \[
RBRACKET ::= ]
LBRACE ::= {
RBRACE ::= }
LPAR ::= \(
RPAR ::= \)
LPROXY ::= <
RPROXY ::= >
LINE ::= \|

ASSIGNMENT ::= ::=
COLON ::= :
SEMICOLON ::= ;
COMMA ::= ,
