EOF ::= \Z
ignore COMMENT ::= %[^\n\Z]*$
ignore SPACE ::= [\t ]
ignore EOL ::= \n

ASSOC ::= a(ssoc(iativity)?)?(?!\w)
CLASS ::= c(lass)?(?!\w)
FIRST ::= f(irst)?(?!\w)
END ::= e(nd)?(?!\w)
DEFAULT ::= d(efault(s)?)?(?!\w)
SHIFTREDUCE ::= s(h(ift)?)?r(e(duce)?)?(?!\w)
LEFT ::= left(?!\w)
RIGHT ::= right(?!\w)
NONA ::= nonassoc(?!\w)
SHIFT ::= shift(?!\w)
REDUCE ::= reduce(?!\w)
PRIORITY ::= p(rior(ity)?)?(?!\w)
META ::= m(eta)?(?!\w)
SINGLE ::= si(ng(le)?)?(?!\w)
UNIQUE ::= u(niq(ue)?)?(?!\w)

INT ::= (?P<value>[+-]?(\d+|(inf)))
STRING ::= ("|')(?P<value>(((?!(\\|\1)).)|(\\(?!\\).)|(\\\\))*)\1
FLOAT ::= (?P<value>[+-]?((\d*\.\d+)|(\d+\.\d*)|(inf)))
BOOL ::= (?P<value>True|False)
ID ::= (?P<value>\w+)

LBRACKET ::= \[
RBRACKET ::= ]
LPROXY ::= <
RPROXY ::= >

ASSIGNMENT ::= ::=

COLON ::= :
SEMICOLON ::= ;
COMMA ::= ,
