keyword IF ::= if
keyword ELSE ::= else
keyword ELIF ::= elif
keyword WHILE ::= while
keyword FOR ::= for

STRING ::= "(([^"\\]|(\\[^\\])|(\\\\))*)"
FLOAT ::= ((\d*\.\d+)|(\d+\.\d*))
INT ::= (\d+)
ignore SPACE ::= \s+
ignore EOL ::= \n
ignore COMMENT ::= #[^\n]*
TRUE ::= true
FALSE ::= false

DOT ::= \.

LPAR ::= \(
RPAR ::= \)
LBRACE ::= {
RBRACE ::= }
LBRACKET ::= \[
RBRACKET ::= \]
LBRACEU ::= {\|
RBRACEU ::= \|}
LBRACKETU ::= \[\|
RBRACKETU ::= \|\]

keyword AND ::= and
keyword OR ::= or
keyword XOR ::= xor
keyword NOT ::= not

EQUALS ::= =
ASTERISK ::= \*
PLUS ::= \+

ID ::= (\w*[a-zA-Z_]\w*)

SEMICOLON ::= ;
