IF ::= if\b
ELSE ::= else\b
ELIF ::= elif\b
WHILE ::= while\b
FOR ::= for\b

STRING ::= "(([^"\\]|(\\[^\\])|(\\\\))*)"
FLOAT ::= ((\d*\.\d+)|(\d+\.\d*))
INT ::= (\d+)
ignore SPACE ::= \s+
ignore EOL ::= \n
ignore COMMENT ::= #[^\n]*
TRUE ::= true
FALSE ::= false

DOT ::= \.

LPAR ::= \(
RPAR ::= \)
LBRACE ::= {
RBRACE ::= }
LBRACKET ::= \[
RBRACKET ::= ]
LBRACEU ::= {\|
RBRACEU ::= \|}
LBRACKETU ::= \[\|
RBRACKETU ::= \|]

AND ::= and\b
OR ::= or\b
XOR ::= xor\b
NOT ::= not\b

EQUALS ::= =
ASTERISK ::= \*
PLUS ::= \+

ID ::= (\w*[a-zA-Z_]\w*)

SEMICOLON ::= ;