IfStatement ::=
  IF Expression@condition LBRACE
    StatementList@then
  RBRACE <haselse: false>
  IF Expression@condition LBRACE
    StatementList@then
  RBRACE ELSE LBRACE
    StatementList@else
  RBRACE <haselse: true>;

WhileStatement ::=
  WHILE Expression@condition LBRACE
    StatementList@do
  RBRACE <>;

Assignment ::=
  ID.0@key EQUALS Expression@value <>;

BuiltinType ::=
  INT.0@value <type: "int" op: "builtin">
  STRING.0@value <type: "string" op: "builtin">
  ID.0@value <type: "id" op: "builtin">
  TRUE <type: "true" op: "builtin">
  FALSE <type: "false" op: "builtin">;

Atom ::=
  BuiltinType@this <>
  LPAR Expression@this RPAR <>;

Expression ::=
  Expression@left PLUS Expression@right <op: "add">
  Expression@left ASTERISK Expression@right <op: "mul">
  Atom@this <>;

Statement ::=
  Assignment@this SEMICOLON <s: "assign">
  IfStatement@this <s: "if">
  WhileStatement@this <s: "while">;

StatementList ::=
  StatementList@left Statement@right <s: "concatenate">
  Statement@this <>;